<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <!-- w3c -->
    <title>Acerca de SMBWF - Manzft27 | Fangame, Discord, YouTube</title>
    
    <!-- Keywords -->
    <meta name="keywords" content="smbwf, fangame, acerca de, discord, manzft27, youtube, gaming, comunidad, normas, conducta, contenido" />
    
     <meta name="author" content="Manzft27" />

    <!-- opengraph -->
    <meta property="og:image" content="https://smbwf.github.io/logo.png"/>
    <meta property="og:image:alt" content="Acerca de SMBWF - Manzft27 | Fangame"/>
    <meta property="og:image:width" content="558"/>
    <meta property="og:image:height" content="449"/>
    <meta property="og:site_name" content="Acerca de SMBWF - Manzft27 | Fangame, Discord, YouTube"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Acerca de SMBWF - Manzft27 | Fangame, Discord, YouTube"/>
    <meta property="og:url" content="https://smbwf.github.io/about"/>
    <meta property="og:description" content="Descubre lo importante del juego de Manzft27 dedicado al fangame SMBWF. ¡Únete a nuestra comunidad de jugadores!"/>
  
    <!-- twitter card -->
    <meta name="twitter:image:src" content="https://smbwf.github.io/logo.png"/>
    <meta name="twitter:site" content="https://smbwf.github.io/about"/>
    <meta name="twitter:card" content="https://smbwf.github.io/logo.png"/>
    <meta name="twitter:title" content="Acerca de SMBWF - Manzft27 | Fangame, Discord, YouTube"/>
    <meta name="twitter:description" content="Descubre lo importante del juego de Manzft27 dedicado al fangame SMBWF. ¡Únete a nuestra comunidad de jugadores!"/>
    <link rel="shortcut icon" href="https://smbwf.github.io/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #000; /* Fondo negro */
            color: #abc9e9; /* Texto azul cian */
        }

        .container {
            max-width: 800px;
            margin: 0 auto; /* Centra el contenido */
            padding: 20px;
        }

        h1 {
            color: #0ff; /* Encabezado principal en azul cian más intenso */
            text-align: center;
        }

        .note {
            background-color: #222;
            padding: 10px;
        }

        code {
            background-color: #222;
            color: #fff;
            padding: 2px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* Centra la imagen */
        }

        .discord-link {
            background-color: #7289DA; /* Color de Discord */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }
        a {
            color: cyan;
            decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fangame de Super Mario Bros. Wonder</h1>
        <div class="note">
            Super Mario Bros. Wonder Fan Game<br>
            Desarrollado por: <a href="https://youtube.com/@manzft27">@manzft27</a><br>
            Plataformas: Android, Windows, Linux
        </div>
<div align="center">
<a href="https://discord.com/invite/QgQseGj8hc"><img alt="Discord Server" height="56" src="https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3/assets/cozy/social/discord-plural_vector.svg"></a>
</div>

<div align="center">
<a href="https://m.youtube.com/@manzft27"><img alt="Discord Server" height="56" src="https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3/assets/cozy/social/youtube-plural_vector.svg"></a>
</div>

        <h2>Características</h2>
        <ul>
            <li>Multijugador en línea: Conéctate con otros jugadores y explora los niveles juntos.</li>
            <li>Código cerrado: A partir de la versión 0.6, el código fuente es privado debido a la implementación de las funciones en línea.</li>
            <li>Desarrollo independiente: El juego es creado desde cero, sin utilizar assets o código de juegos oficiales.</li>
            <li>Contenido original: El creador extrae sprites y sonidos de diversas fuentes para crear un juego completamente nuevo.</li>
        </ul>
        <hr>

        <h2>Importante</h2>
        <ul>
            <li>No se buscan colaboradores: El desarrollador ha decidido continuar el proyecto de forma individual.</li>
            <li>No es un port: El juego no es una modificación de un juego existente, sino una creación original basada en la temática de Super Mario Bros. Wonder.</li>
        </ul>
        <hr>

        <h2>Agradecimientos</h2>
        <p>El desarrollador agradece a todos los jugadores por su interés y apoyo al proyecto.</p>
        <hr>

        <p>Únete a nuestro <a href="https://discord.com/invite/QgQseGj8hc" class="discord-link">Discord</a> para hablar sobre el juego, hacer preguntas y descargar la última versión.</p>
        <hr>

        <p>¡Suscríbete a mi canal de YouTube <a href="https://youtube.com/@manzft27">@manzft27</a> para ver los últimos avances!</p>
        <hr>

        <img src="https://smbwf.github.io/logo.png" alt="SMBWONDER Fan Game">
    </div>
</body>
</html>
